<html>
	<head>
		<title>飛行的球</title>
		<meta charset="utf-8">
		<!--要開外掛請前往第264行-->
		<style>
			#body {
				background-color:#9D9D9D;
			}
			#title {
				font-size:80px;
			}
			#game_screen {
				relative:absolute;
				margin-top:20px;
				width:1000px;
				height:500px;
			}
			#point {
				width:120px;
				border-bottom:3px solid black;
				border-right:3px solid black;
				border-top:3px solid black;
				display:block;
			}
			#rank {
				relative:position;
				margin-left:1030px;
				margin-top:-506px;
				width:250px;
				height:800px;
				font-size:35px;
			}
			#ranking {
				font-size:30px;
			}
			#setting {
				relative:position;
				margin-top:-275px;
				width:1000px;
				height:268px;
				font-size:35px;
			}
			.setup {
				border:3px solid black;
				background-color:#E9E9E9;
			}
			#say {
				font-size:25px;
			}
			#get_start {
				width:200px;
				height:100px;
				background-color:white;
				margin-top:-600px;
				margin-left:403px;
				font-size:30px;
				text-align:center;
			}
			#ball {
				width:50px;
				height:50px;
				background:black;
				border-radius:150px;
				position:relative;
				top:0px;
				margin-top:-802px;
				margin-left:3px;
				display:none;
			}
			.obstacle1 {
				width:50px;
				border:3px solid black;
				position:relative;
				left:947px;
				top:-29px;
				display:inline-block;
			}
			.obstacle2 {
				width:50px;
				border:3px solid black;
				position:relative;
				left:947px;
				display:inline-block;
			}
		</style>
		<script>
			var checkpoint,d=0,dis,UpOrDown=1,velocity=0,cou=0,y=0,borngo1,borngo2,highOfA,highOfC,sT,t,t1,t2,start=-10,coordinateBall,coordinateA,coordinateC,A=1,C=1;
			var timea=1,timec=1,onlockMykey=1,onlockCheat=1;
			var rankA=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
			var rankB=["二十","十九","十八","十七","十六","十五","十四","十三","十二","十一","十","九","八","七","六","五","四","~三~","~~二~~","~~~一~~~",]
			var encourage=["再接再厲吧~~~","厲害~厲害~","根本是神人吶！！","我斑願稱你為最強！！！","！！！超越作者的存在！！！"]
			function begin() {
				if(start>0) return;
				document.getElementById("get_start").style.display="none";
				Ball=document.getElementById("ball");
				Ball.style.display="block";
				Ball.style.background="black";
				velocity=225;
				Ball.style.top=velocity+"px";
				y=0;
				Ball.style.left=y+"px";
				borngo1=setInterval(borntop,3000);
				sT=setTimeout(buffer,1500);
				t=setInterval(go,10);
				A=1;
				C=1;
				coordinateA=0;
				coordinateC=0;
				coordinateBall=0;
				start=1;
				d=0;
				dis=setInterval(distance,100);
				checkpoint=setInterval(checkIsOver,1);
			}
			function checkIsOver() {
				if(coordinateA[0]>=263&&coordinateA[0]<=313){
					if(coordinateA[1]+highOfA>=coordinateBall[1]){
						start=-1;
						gameover();
					}
				}
				if(coordinateC[0]>=263&&coordinateC[0]<=313){
					if(coordinateC[1]<=coordinateBall[1]+50){
						start=-2;
						gameover();
					}
				}
				if(coordinateBall[1]==137||coordinateBall[1]==587){
					start=-3;
					gameover();
				}
			}
			function distance() {
				d++;
				p=document.getElementById("point");
				p.innerHTML="距離："+d+"m";
			}
			function mykey(ev) {
				event.preventDefault();
				if(onlockMykey<0) return;
				if(ev.which==32&&start>0) gravity();
				if(ev.which==13) begin();
			}
			function go() {
				Ball=document.getElementById("ball");
				y+=2;
				Ball.style.left=y+"px";
				if(y>250) clearInterval(t);
				coordinateBall=getPosition(document.getElementById("ball"));
			}
			function goMovingA(a) {
				a2=parseInt(a.style.left);
				coordinateA=getPosition(a);
				if(a2>0){
					a2-=5;
				}else{
					a.remove();
					A=1;
					clearInterval(timea);
					timea=1;
				}
				a.style.left=a2+"px";
			}
			function buffer() {
				borngo2=setInterval(bornbottom,3000);
			}
			function goMovingC(c) {
				c2=parseInt(c.style.left);
				coordinateC=getPosition(c);
				if(c2>0){
					c2-=5;
				}else{
					c.remove();
					C=1;
					clearInterval(timec);
					timec=1;
				}
				c.style.left=c2+"px";
			}
			function gravity() {
				if(UpOrDown>0){
					clearInterval(t2);
					cou=0.1;
					t1=setInterval(displacement,10);
				}else{
					clearInterval(t1);
					cou=-0.1;
					t2=setInterval(displacement,10);
				}
				UpOrDown*=-1;
			}
			function displacement() {
				velocity+=cou;
				if(UpOrDown<0){			//gravity已經執行完
					cou+=0.1;
				}else{
					cou-=0.1;
				}
				if(velocity<0){
					clearInterval(t2);
					velocity=0;
				}
				if(velocity>450){
					clearInterval(t1);
					velocity=450;
				}
				document.getElementById("ball").style.top=velocity+"px";
				coordinateBall=getPosition(document.getElementById("ball"));
			}
			function borntop() {
				a=document.createElement("div");
				a.className="obstacle1";
				color=Math.floor(Math.random()*256);
				a.style.backgroundColor="rgb("+color+","+color+","+color+")";
				a.style.height=Math.floor(Math.random()*125)+250+"px";
				a.style.left=947+"px";
				highOfA=parseInt(a.style.height);
				b=document.getElementById("game_screen");
				b.appendChild(a);
				timea=setInterval(function (){
						goMovingA(a);
					},10);
				A=a;
			}
			function bornbottom() {
				c=document.createElement("div");
				c.className="obstacle2";
				color=Math.floor(Math.random()*256);
				c.style.backgroundColor="rgb("+color+","+color+","+color+")";
				c.style.height=Math.floor(Math.random()*125)+250+"px";
				c.style.left=947+"px";
				highOfC=parseInt(c.style.height);
				c.style.top=(-181-highOfC)+"px";
				b=document.getElementById("setting");
				b.appendChild(c);
				timec=setInterval(function (){
						goMovingC(c);
					},10);
				C=c;
			}
			function getPosition(element) {
			  var x=0;
			  var y=0;
			  while(element){
				x+=element.offsetLeft-element.scrollLeft+element.clientLeft;
				y+=element.offsetTop-element.scrollLeft+element.clientTop;
				element=element.offsetParent;
			  }
			  return [x,y];
			}
			function gameover() {
				document.getElementById("ball").style.background="red";
				clearInterval(dis);
				clearInterval(borngo1);
				clearInterval(borngo2);
				clearInterval(t);
				clearInterval(t1);
				clearInterval(t2);
				clearInterval(checkpoint);
				clearInterval(timea);
				clearTimeout(sT);
				clearInterval(timec);
				if(onlockCheat>0) {
					//d=;			//開外掛專區！！在d=後面接上你要的距離，並且把兩個/打掉
					onlockCheat=-1;
				}
				onlockMykey*=-1;
				setTimeout(showAchievement,1000);
				Rank();
			}
			function showAchievement() {
				onlockMykey*=-1;
				document.getElementById("ball").style.display="none";
				if(isNaN(A)) A.remove();
				if(isNaN(C)) C.remove();
				document.getElementById("get_start").style.display="block";
				showA=document.getElementById("get_start");
				showA.style.width=400+"px";
				showA.style.height=200+"px";
				showA.style.marginTop=-650+"px";
				showA.style.marginLeft=303+"px";
				showA.style.textAlign="left";
				var i;
				for(i=0;i<20;i++) {
					if(rankA[i]>d) break;
				}
				var j;
				if(d<=1000) {
					j=0;
				}else if(d<=5000){
					j=1;
				}else if(d<=15000) {
					j=2;
				}else if(d<=9999999) {
					j=3;
				}else {
					j=4;
				}
				showA.innerHTML="<b>飛行的距離："+d+"m<b/><br>目前第"+rankB[i-1]+"名<br>你的距離......<br>"+encourage[j]+"<br>"+"~~點擊或按enter重新開始吧~~";
			}
			function Rank() {
				rankA[0]=d;
				var temp;
				for(i=0;i<20;i++) {
					for(j=0;j<i;j++) {
						if(rankA[j]>rankA[i]) {
							temp=rankA[j];
							rankA[j]=rankA[i];
							rankA[i]=temp;
						}
					}
				 }
				document.getElementById("ranking").innerHTML="第一名："+rankA[19]+"m<br>第二名："+rankA[18]+"m<br>第三名："+rankA[17]+"m<br>第四名："+rankA[16]+"m<br>第五名："+rankA[15]+"m<br>第六名："+rankA[14]+"m<br>第七名："+rankA[13]+"m<br>第八名："+rankA[12]+"m<br>第九名："+rankA[11]+"m<br>第十名："+rankA[10]+"m<br>第十一名："+rankA[9]+"m<br>第十二名："+rankA[8]+"m<br>第十三名："+rankA[7]+"m<br>第十四名："+rankA[6]+"m<br>第十五名："+rankA[5]+"m<br>第十六名："+rankA[4]+"m<br>第十七名："+rankA[3]+"m<br>第十八名："+rankA[2]+"m<br>第十九名："+rankA[1]+"m";
			}
		</script>
	</head>
	<body id="body" onkeydown="mykey(event);">
		<div id="title"><b>飛行的球</b></div>
		<div id="game_screen" class="setup"><div id="point">距離：0m</div></div></div>
		<div id="rank" class="setup"><b>排行榜<br></b><span id="ranking">第一名：0m<br>第二名：0m<br>第三名：0m<br>第四名：0m<br>第五名：0m<br>第六名：0m<br>第七名：0m<br>第八名：0m<br>第九名：0m<br>第十名：0m<br>第十一名：0m<br>第十二名：0m<br>第十三名：0m<br>第十四名：0m<br>第十五名：0m<br>第十六名：0m<br>第十七名：0m<br>第十八名：0m<br>第十九名：0m</span></div>
		<div id="setting" class="setup"><b>遊戲說明：</b><br><span id="say">按下空白鍵可以讓小球受到向上或向下的重力，透過重力反轉，盡量躲避迎面而來的障礙物，同時也不要碰到地板或天花板，一但撞到障礙物或碰到地板、天花板，遊戲就會結束。<br>遊戲結束時，會依照小球飛的距離來結算。<br></span></div>
		<div id="ball"></div>
		<div id="get_start" class="setup" onclick="begin();"><b>~開始~<br>點擊或按enter</b></div>
		</body>
</html>